//MIXIN
@mixin white
  color: rgb(255, 255, 255)

@mixin absolute
  position: absolute

@mixin full_width
  width: 100%

@mixin x_large
  @media (min-width: 1200px)
    @content

@mixin large
  @media (max-width: 1200px)
    @content

@mixin medium
  @media (max-width: 992px)
    @content

@mixin small
  @media (max-width: 768px)
    @content

@mixin xs_small
  @media (max-width: 576px)
    @content
//END MIXIN

//ANIMATION
@keyframes bottomArrow
  from
    top: 5px
    opacity: 0
  to
    top: 18px
    opacity: 1
    border-bottom: 1px solid #ffba00
    border-right: 1px solid #ffba00

@keyframes topArrow
  from
    bottom: -5px
    opacity: 0
  to
    bottom: 13px
    opacity: 1
    border-bottom: 1px solid #ffba00
    border-right: 1px solid #ffba00

@keyframes textBanner
  from
    opacity: 0
    transform: translateX(100%)
  to
    opacity: 1
    transform: translateX(0)

@keyframes h1After
  from
    height: 5%
  50%
    height: 80%
  to
    height: 5%

@keyframes h1Before
  from
    height: 5%
  50%
    height: 80%
  to
    height: 5%
//END ANIMATION


body
  font: normal 16px/1.4em 'Roboto', sans-serif
  @include white
  letter-spacing: 0.04em
  line-height: 1.5
  background-color: rgb(249, 250, 250)
  @include full_width
  height: 100%
  margin: 0
  position: relative

button
  &:focus
    outline: none

input
  &:focus
    outline: none

textarea
  &:focus
    outline: none

h1, h2, h3
  font: 50px 'Raleway', sans-serif
  margin: 0 0 70px
  color: rgb(255, 186, 0)
  position: relative
  @include xs_small
    font: 38px 'Raleway', sans-serif
    margin: 0 0 40px

h3
  font: 100 24px 'Roboto', sans-serif
  text-transform: uppercase
  margin: 0 0 40px
  color: #ffffff
  @include xs_small
    margin: 0 0 30px

h4
  color: rgb(255, 186, 0)
  text-transform: uppercase
  font: 18px 'Raleway', sans-serif
  font-weight: 600
  margin: 7px 0 15px 0

h2.left
  text-align: left
  transform: translateX(-100%)
  transition: .5s
  &.active
    transition-delay: .6s
    transform: translateX(0%)
    &::before
      height: 30px
      transition: .2s
      transition-delay: 1.3s
  &::before
    content: ''
    @include absolute
    background: #ffffff
    opacity: 0.5
    height: 0
    width: 1px
    left: -20px
    top: 0
    bottom: 0
    margin: auto
  &::after
    content: ''
    @include absolute
    background: #ffffff
    bottom: calc(50% - 1px)
    right: calc(100% + 20px)
    height: 1px
    width: 2000px
    opacity: 0.5

h2.right
  text-align: right
  transform: translateX(100%)
  transition: .5s
  &.active
    transition-delay: .6s
    transform: translateX(0%)
    &::before
      height: 30px
      transition: .2s
      transition-delay: 1.3s
  &::before
    content: ''
    @include absolute
    background: #ffffff
    opacity: 0.5
    height: 0
    width: 1px
    right: -20px
    top: 0
    bottom: 0
    margin: auto
  &::after
    content: ''
    @include absolute
    background: #ffffff
    bottom: calc(50% - 1px)
    left: calc(100% + 20px)
    height: 1px
    width: 2000px
    opacity: 0.5

section
  height: 100%
  padding: 70px 0
  overflow: hidden
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.28)
  &#front_banner
    >div
      transform: translateY(0px)
  &#skills_box
    .experience_item
      .desc
        transition: .5s
        transform: translateY(60px)
        opacity: 0
        &.active
          transform: translateY(0px)
          opacity: 1
  &#work_box
    #more_items
      transition: .5s
      transform: translateY(200px)
      &.active
        transform: translateY(0px)
  >div
    transition: .5s
    transform: translateY(60px)
  &.active
    >div
      transition-delay: .2s
      transform: translateY(0px)

.container
  margin: 0 auto
  height: 100%
  position: relative
  @include x_large
    width: 1140px
  @include large
    width: 960px
  @include medium
    width: 720px
  @include small
    width: 540px
  @include xs_small
    width: calc(100% - 30px)
    padding: 0 15px

a
  text-decoration: none
  cursor: pointer
  @include white

  &:hover
    color: rgb(255, 186, 0)

li
  list-style: none

header
  position: fixed
  @include full_width
  background: rgba(29, 29, 29, 0.5)
  padding: 20px 0
  z-index: 1000
  transition: .3s
  &.active
    padding: 0 0
    background: rgba(211, 160, 4, 0.85)
    &:hover
      background: rgba(211, 160, 4, 0.95)
      nav
        a
          &::before
            background: rgb(38, 37, 39) !important
            bottom: -20px
          &:hover
            color: rgb(38, 37, 39) !important
    .logo
      font-size: 30px !important
      a
        color: transparent !important
  &:hover
    background: rgba(29, 29, 29, 0.7)
  .container
    display: flex
    .logo
      width: 40%
      font-size: 32px
      line-height: 1
      text-transform: uppercase
      a
        color: rgb(255, 186, 0)
        span
          font-family: 'RalewayBold',sans-serif
    nav
      float: right
      width: 60%
      @include medium
        display: none
      ul
        display: flex
        float: right
        li
          &:last-child
            a
              margin-right: 0
          a
            font-size: 19px
            margin: 0 15px
            position: relative
            &::before
              content: ''
              @include absolute
              @include full_width
              height: 1px
              background: rgb(255, 186, 0)
              bottom: -30px
              opacity: 0
              transition: .2s
            &:hover
              &::before
                bottom: -3px
                opacity: 1

#front_banner
  padding: 0
  .img_box
    height: 100vh
    @include full_width
    background: url('../img/main_img.jpg') center
    background-size: cover
    .txt_block
      @include absolute
      margin: auto
      top: 0
      bottom: 0
      height: 75px
      text-align: right
      width: 100%
      opacity: 0
      &.active
        opacity: 1
        animation: textBanner 1s ease-in-out
      h1
        margin: 19px 0
        font: 32px 'Raleway', sans-serif
        color: #ffffff
        background: rgba(29, 29, 29, 0.5)
        width: auto
        float: right
        position: relative
        padding: 15px 30px 15px 20px
        &::before
          content: ''
          position: absolute
          right: 10px
          width: 1px
          background: #f1b004
          bottom: 0
          animation: h1Before 2.5s infinite ease-in-out
        &::after
          content: ''
          position: absolute
          right: 5px
          width: 1px
          background: #f1b004
          top: 0
          animation: h1After 2.5s infinite ease-in-out

#work_box
  background-color: rgb(46, 45, 47)
  .works_items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 40px 40px
    @include medium
      grid-template-columns: repeat(2, 1fr)
    @include small
      grid-template-columns: repeat(1, 1fr)
    .work_item
      @include full_width
      height: 353px
      position: relative
      overflow: hidden
      box-shadow: 7px 7px 7px 0 rgba(0, 0, 0, 0.28)
      display: none
      @include medium
        height: 340px
      &.visible
        display: block
      &:hover
        img
          filter: blur(4px)
          transform: rotate(10deg) scale(1.5)
        .hidden_desc
          opacity: 1
          &::before
            transform: rotate(80deg) translateX(40%)
            transition: transform .2s
            transition-delay: .2s
          .desc
            opacity: 1
            transition: opacity .3s
        .links
          bottom: 20px
          transform: translateY(0px)
          transition: .2s
          transition-delay: .4s
      img
        @include full_width
        height: auto
        transition: .3s
    .hidden_desc
      @include absolute
      opacity: 0
      top: 0
      height: calc(100% - 40px)
      width: calc(100% - 40px)
      background: rgba(39, 37, 38, 0.9)
      padding: 20px
      overflow: hidden
      transition: opacity .3s
      &::before
        content: ''
        @include full_width
        height: 500px
        background: rgb(255, 186, 0)
        @include absolute
        transform: rotate(80deg) translateX(100%)
      .title
        font: 40px 'Raleway', sans-serif
        color: #ffffff
      .desc
        opacity: 0
        transition: opacity .3s
      .tags
        display: none
      .links
        @include absolute
        bottom: 20px
        width: calc(100% - 40px)
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px
        text-align: center
        transform: translateY(100px)
        a
          @include full_width
          padding: 6px 0
          position: relative
          overflow: hidden
          color: rgb(39, 37, 38)
          font-weight: 600
          border: 1px solid rgb(39, 37, 38)
          border-radius: 2px
          &:hover
            background: rgb(49, 49, 49)
            color: rgb(254, 185, 0)
            font-weight: 100
  #more_items
    grid-column: 1/-1
    position: relative
    background: none
    border: none
    margin: 50px 0 0 0
    width: 100px
    height: 60px
    justify-self: center
    cursor: pointer
    @include xs_small
      margin: 25px 0 0 0
    &.open
      &::after
        transform: rotate(225deg)
        animation: topArrow 1.2s infinite ease-in-out
    &::before
      content: ''
      @include absolute
      width: 55px
      height: 55px
      left: 0
      right: 0
      top: 0
      margin: auto
      border: 1px solid rgb(255, 255, 255)
      border-radius: 50%
    &::after
      content: ''
      @include absolute
      width: 15px
      height: 15px
      left: 0
      right: 0
      top: 17px
      margin: auto
      border-bottom: 1px solid rgb(255, 255, 255)
      border-right: 1px solid rgb(255, 255, 255)
      transform: rotate(45deg)
      animation: bottomArrow 1.2s infinite ease-in-out
    &:hover
      &::before
        border: 1px solid rgb(255, 186, 0)
        box-shadow: 0 0 10px rgb(255, 186, 0)
        animation: none

#skills_box
  background-color: rgb(38, 37, 39)
  .container
    display: grid
    grid-template-columns: 2fr 1fr
    grid-gap: 0 30px
    @include medium
      grid-template-columns: 1fr
    h2
      &.left
        grid-column: 1 / -1
    .experience_wrapper
      margin-bottom: 50px
      .experience_item
        .title
          background: rgb(255, 186, 0)
          color: rgb(0, 0, 0)
          font-weight: 600
          width: fit-content
          padding: 5px 20px
        .desc
          position: relative
          background: #4e5155
          padding: 20px 20px
          margin-top: 25px
          &::before
            content: ''
            @include absolute
            top: -7px
            left: 10px
            width: 15px
            height: 15px
            background: #4e5155
            transform: rotate(45deg)
          ul
            padding-left: 20px
            li
              position: relative
              &::before
                content: ''
                @include absolute
                left: -20px
                top: 9px
                width: 5px
                height: 5px
                border-top: 1px solid rgb(255, 186, 0)
                border-left: 1px solid rgb(255, 186, 0)
                transform: rotate(135deg)
    .skills_wrapper
      .skills_item
        margin-bottom: 80px
        &:last-child
          margin-bottom: 0
        .title
          margin: 5px 0 7px 0
        .progress-bar
          height: 15px
          border: 1px solid rgba(255, 255, 255, 0.07)
          background: rgba(255, 255, 255, 0.01)
          overflow: hidden
          position: relative
          margin-bottom: 20px
          .bar
            width: 0
            background: rgb(255, 186, 0)
            height: 100%
            transition: .8s
        #photoshop
          .bar
            &.active
              transition-delay: .4s
              width: 90%
        #figma
          .bar
            &.active
              transition-delay: .4s
              width: 60%
        #illustrator
          .bar
            &.active
              transition-delay: .4s
              width: 20%
        #html
          .bar
            &.active
              transition-delay: .4s
              width: 80%
        #css
          .bar
            &.active
              transition-delay: .4s
              width: 80%
        #js
          .bar
            &.active
              transition-delay: .4s
              width: 35%
        #php
          .bar
            &.active
              transition-delay: .4s
              width: 10%
        #pug
          .bar
            &.active
              transition-delay: .4s
              width: 60%
        #gulp
          .bar
            &.active
              transition-delay: .4s
              width: 60%
        #git
          .bar
            &.active
              transition-delay: .4s
              width: 50%
        #english
          .bar
            &.active
              transition-delay: .4s
              width: 40%
        #deutsch
          .bar
            &.active
              transition-delay: .4s
              width: 80%

//#contact
//  background-color: rgb(33, 32, 34)
//  #feedback_form
//    margin-top: 120px
//    form
//      display: grid
//      grid-template-columns: 1fr 1fr
//      grid-gap: 60px 30px
//      @include xs_small
//        grid-template-columns: 1fr
//        grid-gap: 30px 30px
//      div
//        position: relative
//        border-bottom: 1px solid rgb(255, 186, 0)
//        &:nth-child(3)
//          grid-column: 1 / -1
//        &:nth-child(4)
//          grid-column: 1 / -1
//          border-bottom: none
//        label
//          @include absolute
//          font-size: 42px
//          @include white
//          margin-top: -10px
//          top: 0
//          @include xs_small
//            font-size: 28px
//        input
//          @include full_width
//          background: transparent
//          border: none
//          height: 70px
//          @include white
//          font-size: 30px
//          transition: .3s
//          @include xs_small
//            height: 45px
//          &#submit
//            background: rgb(33, 32, 34)
//            text-transform: uppercase
//            cursor: pointer
//            transition: .3s
//            border: 1px solid #ffffff
//            font: 32px 'Roboto', sans-serif
//            font-weight: 100
//            @include white
//            &:hover
//              color: rgb(255, 186, 0)
//              border: 1px solid rgb(255, 186, 0)
//        textarea
//          @include full_width
//          background: transparent
//          border: none
//          height: 200px
//          @include white
//          font-size: 30px
//          margin-bottom: -15px
//          transition: .3s
//        &.active
//          label
//            font-size: 16px
//            color: rgba(255, 255, 255, 0.54)
//            margin-top: -15px
//            transition: .3s
//            &[for="message"]
//              margin-top: -35px
//        &.error
//          border-bottom: 1px solid rgb(255, 4, 4)
//          transition: .3s
//          label
//            color: rgb(255, 0, 0)
//            transition: .3s



footer
  //background: rgb(28, 27, 29)
  background-color: rgb(33, 32, 34)
  padding: 40px 0
  .container
    display: grid
    grid-template-columns: 4fr 1fr
    align-items: center
    .copyright
      font-size: 20px
    .soc_link
      display: grid
      grid-template-columns: repeat(4, 1fr)
      margin: 0
      padding: 0
      text-align: right
      height: 35px
      img
        transition: .2s
        &:hover
          transform: scale(1.2) rotate(30deg)

#work_item__pop-up
  display: none
  position: fixed
  z-index: 99999999
  top: 0
  height: 100%
  @include full_width
  background: rgba(0, 0, 0, 0.74)
  &.open
    display: block
    .pop-up__wrapper
      transform: translateX(0%)
      transition: .6s
      transition-delay: .2s
  .pop-up__wrapper
    width: 1200px
    height: 800px
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgb(255, 255, 255)
    margin: auto
    display: grid
    grid-template-columns: 1fr 2fr
    overflow: hidden
    transform: translateX(200%)
    transition: .6s
    transition-delay: .2s
    .close
      @include absolute
      right: 15px
      top: 18px
      width: 40px
      height: 40px
      cursor: pointer
      transition: .3s
      &::before
        content: ''
        @include absolute
        width: 25px
        height: 1px
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        background: rgb(255, 255, 255)
        transform: rotate(45deg)
      &::after
        content: ''
        @include absolute
        width: 25px
        height: 1px
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        background: rgb(255, 255, 255)
        transform: rotate(135deg)
      &:hover
        transform: rotate(90deg)
        &::before
          background: rgb(254, 185, 0)
        &::after
          background: rgb(254, 185, 0)
    .img_col
      overflow: hidden
      box-shadow: -3px 1px 17px 7px #00000038
      img
        @include full_width
    .info_col
      overflow: hidden
      .top_link
        padding: 20px 30px
        background: rgb(39, 37, 38)
        a
          font-size: 28px
          text-transform: uppercase
      .desc
        padding: 30px
        font-weight: 600
        color: rgb(0, 0, 0)
        font-size: 16px
        a
          color: rgb(254, 185, 0)
          &:hover
            color: rgb(254, 185, 0)
        p
          li
            position: relative
            &::before
              content: ''
              @include absolute
              left: -20px
              top: 9px
              width: 5px
              height: 5px
              border-top: 1px solid rgb(254, 185, 0)
              border-left: 1px solid rgb(254, 185, 0)
              transform: rotate(135deg)
      .tags
        margin-top: 50px
        ul
          display: grid
          grid-template-columns: repeat(6, 1fr)
          grid-gap: 10px 20px
          padding: 0
          li
            padding: 5px 5px
            text-align: center
            @include white
            font-weight: 600
            background: rgb(254, 185, 0)

.open_pop-up
  overflow: hidden
